version: '3.7'
services:

  mysql:
    container_name: mysql_userapi
    restart: always
    build: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"

  userapi:
    depends_on:
      - mysql
    build: .
    ports:
      - "8080:8080"